.cards {
  list-style: none;
  margin: 0;
  padding: 36px 0 0;
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  gap: 20px 17px;
}

@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fill, 282px);
    padding-top: 51px;
  }

}
